ea4bc82a6ad023ab7ee23ee620429895
::res://::1705618622
icon.svg::CompressedTexture2D::5391264585129962609::1705617508::1705617518::1::::<><>::
README.md::TextFile::-1::1705617548::0::1::::<><>::
::res://AudioComponents/::1705618122
AudioStreamManager.gd::GDScript::-1::1703129096::0::1::::<>AudioStreamPlayer<>::
::res://AudioFiles/::1705618571
cantina-song.mp3::AudioStreamMP3::6033602421931279776::1705618481::1705618571::1::::<><>::
imperial_march.mp3::AudioStreamMP3::397072785874389315::1705618550::1705618571::1::::<><>::
star-wars-theme.mp3::AudioStreamMP3::727192090231001626::1705618566::1705618571::1::::<><>::
yodalaughing.mp3::AudioStreamMP3::250821160105202518::1705618556::1705618571::1::::<><>::
::res://Autoloads/::1705618144
events.gd::GDScript::-1::1703105046::0::1::::<>Node<>::
globals.gd::GDScript::-1::1703129102::0::1::::<>Node<>::
::res://Scenes/::1705618612
::res://UIComponents/::1705618321
HotkeyManager.gd::GDScript::-1::1705618247::0::1::::<>Node<>::
PauseButton.gd::GDScript::-1::1703105081::0::1::::<>Button<>::
TimeLabel.gd::GDScript::-1::1703105752::0::1::::<>Label<>::
