ea4bc82a6ad023ab7ee23ee620429895
::res://::1708639345
default_theme.tres::Theme::611606794134135949::1708638613::0::1::::<><>::
icon.svg::CompressedTexture2D::5391264585129962609::1705617508::1705617518::1::::<><>::
README.md::TextFile::-1::1705617548::0::1::::<><>::
::res://AudioComponents/::1708646916
AudioStreamPlayer.gd::GDScript::-1::1708646888::0::1::::<>AudioStreamPlayer<>::
SongLoader.gd::GDScript::-1::1708646873::0::1::::<>Node<>::
::res://AudioFiles/::1708647024
cantina-song.mp3::AudioStreamMP3::6033602421931279776::1705618481::1705618571::1::::<><>::
imperial_march.mp3::AudioStreamMP3::397072785874389315::1705618550::1705618571::1::::<><>::
indiana-jones-theme-song.mp3::AudioStreamMP3::4445005559019013481::1708646565::1708647079::1::::<><>::
star-wars-theme.mp3::AudioStreamMP3::727192090231001626::1705618566::1705618571::1::::<><>::
the-rhythm-of-the-africa-wav-8837.mp3::AudioStreamMP3::898479092134960161::1708645897::1708647079::1::::<><>::
yodalaughing.mp3::AudioStreamMP3::250821160105202518::1705618556::1705618571::1::::<><>::
::res://Autoloads/::1708646873
events.gd::GDScript::-1::1708639272::0::1::::<>Node<>::
globals.gd::GDScript::-1::1708646873::0::1::::<>Node<>::
::res://Scenes/::1708646917
ui.tscn::PackedScene::2402050672519408581::1708646917::0::1::::<><>::res://AudioComponents/AudioStreamPlayer.gd<>res://AudioComponents/SongLoader.gd<>uid://iyjcsf236o82::::res://default_theme.tres<>res://UIComponents/PauseButton.gd<>res://UIComponents/SongSelector.gd<>res://UIComponents/AddMarkerButton.gd<>res://UIComponents/MarkersController.gd
::res://UIComponents/::1708643069
HotkeyManager.gd::GDScript::-1::1708639328::0::1::::<>Node<>::
MarkersController.gd::GDScript::-1::1708639675::0::1::::<>VBoxContainer<>::
PauseButton.gd::GDScript::-1::1708645423::0::1::::<>Button<>::
AddMarkerButton.gd::GDScript::-1::1708643069::0::1::::<>Button<>::
SongSelector.gd::GDScript::-1::1708645539::0::1::::<>HBoxContainer<>::
TimeLabel.gd::GDScript::-1::1705618674::0::1::::<>Label<>::
